<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/mTextViewCaption"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/mSpinnerPossibleValues"
        android:background="#666666"
        android:popupBackground="#3D3D3D"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="20dp" />


</LinearLayout>